@import "./fonts";

body {
  padding: 0;
  margin: 0;
  background: #f4f4f4;
  font-family: 'OpenSans';
}

a:link, a:visited {
  color: #999;
  text-decoration: none;
}

a:hover, a:active {
  color: #999;
  text-decoration: underline;
}

h1 {
  font-size: 22px;
  font-family: OpenSans Light;
  font-weight: normal;
  margin: 0;
}

h2 {
  font-size: 14px;
  font-family: OpenSans;
  font-weight: normal;
}

@import "./Modules/Chat";
