@font-face {
  font-family: 'OpenSans Light';
  src: url('/assets/fonts/open-sans/opensans-light.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('/assets/fonts/open-sans/opensans-regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans Bold';
  src: url('/assets/fonts/open-sans/opensans-bold.ttf');
  font-weight: normal;
  font-style: normal;
}
