# kotlin-webdemo-chat

./: pom.xml
src/main/java/com/jetbrains/: AppConfig.java  Bootstrap.java  CheckAccessInterceptor.java  MVCConfig.java  MvcConfiguration.java  WebSocketConfig.java
src/main/java/com/jetbrains/controller/: DialogController.java  MainController.java  UserController.java
src/main/java/com/jetbrains/dao/: DAO.java  DialogDAO.java  DialogDAOImpl.java  GoogleOAuth.java  MessageDAO.java  MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/jetbrains/domain/: DialogEntity.java  DialogMessageEntity.java  DialogParticipantEntity.java  UserEntity.java
src/main/java/com/jetbrains/dto/: DialogDTO.java  DialogMessageDTO.java  ErrorDTO.java  UserDTO.java
src/main/java/com/jetbrains/model/: DialogMessagesEntity.java  DialogParticipantsEntity.java  DialogsEntity.java  UsersEntity.java
src/main/java/com/jetbrains/service/: Dialog.java  GoogleOAuth.java  User.java
src/main/java/com/jetbrains/util/: GoogleOAuth.java  GoogleOAuthUtils.java  HibernateUtils.java  ResponseError.java  Url.java  UrlString.java  UrlUtils.java
src/main/java/com/jetbrains/utils/: UrlString.java
src/main/java/com/jetbrains/web/: DialogController.java  MainController.java  MessageController.java  UserController.java
src/main/java/com/jetbrains/web/errors/: ResponseErrors.java
src/main/resources/: hibernate.cfg.xml  responseErrors.json
src/main/resources/mysql/: init.sql  tables.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/oauth/: fail.jsp
src/main/webapp/resources/: package.json  webpack.config.js
src/main/webapp/resources/src/: app.js
src/main/webapp/resources/src/Assets/fonts/icons/: icons.eot
src/main/webapp/resources/src/Modules/Chat/: index.jsx
src/main/webapp/resources/src/Modules/Chat/Components/: Dialog.jsx
src/main/webapp/resources/src/Modules/Chat/Services/: index.js
src/main/webapp/resources/src/Styles/: app.less  fonts.less  login.less
src/main/webapp/resources/src/Styles/Modules/: Chat.less
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
